<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff8888"
    android:clickable="false"
    android:fadingEdge="horizontal|vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/journalImageView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/textAndRating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/journal_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:text="Test view"
            android:textColor="#000"
            android:textSize="15dip"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2" android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>