<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/read_button_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="1dip" >

    <LinearLayout
        android:id="@+id/home_read_but_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:clickable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/readTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/read_but_label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40dip"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0.5"
                    android:background="@drawable/badge_icon"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000"
                    android:textSize="12dip"></TextView>

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:layout_weight="0.5"
                    android:text="@string/write_but_sub"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>